# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kub-master-110 ansible_host=192.168.122.110 ip=192.168.122.110 etcd_member_name=kub-master-110
kub-master-111 ansible_host=192.168.122.111 ip=192.168.122.111 etcd_member_name=kub-master-111
kub-master-112 ansible_host=192.168.122.112 ip=192.168.122.112 etcd_member_name=kub-master-112
kub-ingress-120 ansible_host=192.168.122.120 ip=192.168.122.120 etcd_member_name=kub-ingress-120
kub-node-121 ansible_host=192.168.122.121 ip=192.168.122.121 etcd_member_name=kub-node-121
kub-node-122 ansible_host=192.168.122.122 ip=192.168.122.122 etcd_member_name=kub-node-122

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kub-master-110
kub-master-111
kub-master-112

[etcd]
kub-master-110
kub-master-111
kub-master-112

[kube_node]
kub-ingress-120
kub-node-121
kub-node-122

[kube-ingress]
kub-ingress-120

[k8s_cluster:children]
kube_control_plane
kube_node
