# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kub-master-10 ansible_host=192.168.122.10 ip=192.168.122.10 etcd_member_name=kub-master-10
kub-master-11 ansible_host=192.168.122.11 ip=192.168.122.11 etcd_member_name=kub-master-11
kub-master-12 ansible_host=192.168.122.12 ip=192.168.122.12 etcd_member_name=kub-master-12
kub-ingress-20 ansible_host=192.168.122.20 ip=192.168.122.20 etcd_member_name=kub-ingress-20
kub-node-21 ansible_host=192.168.122.21 ip=192.168.122.21 etcd_member_name=kub-node-21
kub-node-22 ansible_host=192.168.122.22 ip=192.168.122.22 etcd_member_name=kub-node-22

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kub-master-10
kub-master-11
kub-master-12

[etcd]
kub-master-10
kub-master-11
kub-master-12

[kube_node]
kub-ingress-20
kub-node-21
kub-node-22

[kube-ingress]
kub-ingress-20

[k8s_cluster:children]
kube_control_plane
kube_node
